<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp-presets</artifactId>
        <version>1.5.2</version>
    </parent>

    <groupId>cn.hydrz.javacpp</groupId>
    <artifactId>presets</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JavaCPP Presets</name>
    <description>The missing bridge between Java and native C++ libraries</description>

    <modules>
        <module>osrm</module>
        <module>zlib</module>
    </modules>

    <developers>
        <developer>
            <name>hydrz</name>
            <email>n.haoyuan@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://git.hydrz.cn/hydrz/javacpp-presets</url>
        <connection>scm:git:git://git.hydrz.cn/hydrz/javacpp-presets.git</connection>
        <developerConnection>scm:git:ssh://git@git.hydrz.cn/hydrz/javacpp-presets.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacpp.version>1.5.2</javacpp.version>
        <javacpp.groupDir>cn/hydrz/javacpp</javacpp.groupDir>
        <javacpp.platform.nativeOutputPath>
            ${javacpp.groupDir}/${javacpp.packageName}/${javacpp.platform}${javacpp.platform.extension}
        </javacpp.platform.nativeOutputPath>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                        </execution>
                        <execution>
                            <id>javacpp-parser</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>${javacpp.groupDir}/${javacpp.packageName}/presets/*.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacpp</artifactId>
                    <version>${javacpp.version}</version>
                    <configuration>
                        <includePaths>
                            <includePath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/include/
                            </includePath>
                            <includePath>${basedir}/target/classes/${javacpp.groupDir}/${javacpp.packageName}/include/
                            </includePath>
                        </includePaths>
                        <resourcePaths>
                            <resourcePath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/
                            </resourcePath>
                            <resourcePath>${basedir}/target/classes/${javacpp.groupDir}/${javacpp.packageName}/
                            </resourcePath>
                        </resourcePaths>
                        <buildResources>
                            <buildResource>/${javacpp.platform.library.path}/</buildResource>
                            <buildResource>/${javacpp.groupDir}/${javacpp.platform}${javacpp.platform.extension}/
                            </buildResource>
                            <buildResource>/${javacpp.groupDir}/${javacpp.platform}/</buildResource>
                        </buildResources>
                        <includeResources>
                            <includeResource>/${javacpp.platform.library.path}/include/</includeResource>
                            <includeResource>/${javacpp.groupDir}/include/</includeResource>
                            <includeResource>
                                /${javacpp.groupDir}/${javacpp.platform}${javacpp.platform.extension}/include/
                            </includeResource>
                            <includeResource>/${javacpp.groupDir}/${javacpp.platform}/include/</includeResource>
                        </includeResources>
                        <linkResources>
                            <linkResource>/${javacpp.platform.library.path}/</linkResource>
                            <linkResource>/${javacpp.platform.library.path}/lib/</linkResource>
                            <linkResource>/${javacpp.groupDir}/${javacpp.platform}${javacpp.platform.extension}/
                            </linkResource>
                            <linkResource>/${javacpp.groupDir}/${javacpp.platform}${javacpp.platform.extension}/lib/
                            </linkResource>
                            <linkResource>/${javacpp.groupDir}/${javacpp.platform}/</linkResource>
                            <linkResource>/${javacpp.groupDir}/${javacpp.platform}/lib/</linkResource>
                        </linkResources>
                    </configuration>
                    <executions>
                        <execution>
                            <id>javacpp-parser</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>parse</goal>
                            </goals>
                            <configuration>
                                <skip>${javacpp.parser.skip}</skip>
                                <outputDirectory>${project.basedir}/src/gen/java</outputDirectory>
                                <classOrPackageName>${project.groupId}.${javacpp.packageName}.presets.*
                                </classOrPackageName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>javacpp-compiler</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/native/${javacpp.platform.nativeOutputPath}
                                </outputDirectory>
                                <skip>${javacpp.compiler.skip}</skip>
                                <classOrPackageName>${project.groupId}.${javacpp.packageName}.**</classOrPackageName>
                                <copyLibs>true</copyLibs>
                                <copyResources>true</copyResources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-module-infos</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>add-platform-module-info</id>
                            <phase>package</phase>
                            <goals>
                                <goal>add-module-info</goal>
                            </goals>
                            <configuration>
                                <modules>
                                    <module>
                                        <file>${project.build.directory}/${project.artifactId}.jar</file>
                                        <moduleInfoSource>
                                            module ${project.groupId}.${javacpp.moduleId}.platform {
                                            requires ${project.groupId}.${javacpp.moduleId}.linux.x86_64;
                                            }
                                        </moduleInfoSource>
                                    </module>
                                </modules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <archive>
                                    <manifestEntries>
                                        <Class-Path>javacpp.jar</Class-Path>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Vendor>Bytedeco</Implementation-Vendor>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Vendor>Bytedeco</Specification-Vendor>
                                        <Specification-Version>${project.version}</Specification-Version>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </archive>
                                <includes>
                                    <include>${javacpp.groupDir}/${javacpp.packageName}/**</include>
                                </includes>
                                <excludes>
                                    <exclude>${javacpp.groupDir}/${javacpp.packageName}/include/</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>javacpp-${javacpp.platform}${javacpp.platform.extension}</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>${javacpp.platform}${javacpp.platform.extension}</classifier>
                                <skipIfEmpty>true</skipIfEmpty>
                                <includes>
                                    <include>${javacpp.platform.nativeOutputPath}/</include>
                                </includes>
                                <archive>
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </archive>
                                <classesDirectory>${project.build.directory}/native</classesDirectory>
                                <excludes>
                                    <exclude>${javacpp.groupDir}/${javacpp.packageName}/windows-*/*.exp</exclude>
                                    <exclude>${javacpp.groupDir}/${javacpp.packageName}/windows-*/*.lib</exclude>
                                    <exclude>${javacpp.groupDir}/${javacpp.packageName}/windows-*/*.obj</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>mingw</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>javacpp</artifactId>
                        <configuration>
                            <properties>${javacpp.platform}-mingw</properties>
                            <compilerOptions>
                                <compilerOption>-static-libgcc</compilerOption>
                                <compilerOption>-static-libstdc++</compilerOption>
                                <compilerOption>-Wl,-Bstatic</compilerOption>
                                <compilerOption>-lstdc++</compilerOption>
                                <compilerOption>-lgcc</compilerOption>
                                <compilerOption>-lgcc_eh</compilerOption>
                                <compilerOption>-lpthread</compilerOption>
                                <compilerOption>-Wl,-Bdynamic</compilerOption>
                            </compilerOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
